<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutController">
            <connections>
                <outlet property="copyrightTitleLbl" destination="k2y-nY-it5" id="XQM-6M-yyj"/>
                <outlet property="copyrightValueLbl" destination="6bC-73-Q1b" id="Gd7-59-3kg"/>
                <outlet property="developerTitleLbl" destination="v6s-cB-0lH" id="ifa-KO-iES"/>
                <outlet property="developersValueTV" destination="JbG-WY-zQm" id="Ij1-C8-Thc"/>
                <outlet property="emailTitleLbl" destination="0MB-Dv-865" id="lRz-c6-4mI"/>
                <outlet property="emailValueLbl" destination="GTf-Lp-Z6K" id="Doq-ET-ZnK"/>
                <outlet property="forumTitleLbl" destination="Mux-Qj-crN" id="eml-Eu-KGs"/>
                <outlet property="forumValueLbl" destination="RgN-gY-2cY" id="0iI-kM-DKZ"/>
                <outlet property="licenseTitleLbl" destination="Q3C-nm-buv" id="mX4-u3-8Hz"/>
                <outlet property="licenseValueLbl" destination="t15-M1-Edu" id="wsY-RD-Xgg"/>
                <outlet property="separator" destination="Zbq-sG-fzM" id="I2I-JF-cH8"/>
                <outlet property="topBarContainer" destination="Bw8-mB-XMC" id="C9I-9R-dae"/>
                <outlet property="topContainer" destination="ZtA-v1-YV2" id="2Kw-Ua-sKa"/>
                <outlet property="versionTitleLbl" destination="k5E-pF-C0T" id="CUc-Gd-TiI"/>
                <outlet property="versionValueLbl" destination="hYo-11-pUr" id="bAh-lO-fh1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteTitleLbl" destination="YIu-Gc-RaB" id="RdR-9H-oep"/>
                <outlet property="websiteValueLbl" destination="79l-Bp-uFC" id="vJg-Bh-o3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-xc-Xmo" userLabel="mainContainer">
                    <rect key="frame" x="0.0" y="64" width="320" height="331"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-TD-eaC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-zy-XOk" userLabel="baseContainer">
                                    <rect key="frame" x="0.0" y="10" width="320" height="217"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-sG-fzM" userLabel="separator">
                                            <rect key="frame" x="15" y="198" width="285" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0x7-iV-SNK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Z7-JRX" userLabel="bottomContainer">
                                            <rect key="frame" x="5" y="209" width="305" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-cB-0lH" userLabel="developersTitleLbl">
                                                    <rect key="frame" x="10" y="19" width="76" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="9"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Some text" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-WY-zQm" userLabel="developersValueTV">
                                                    <rect key="frame" x="94" y="10" width="201" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JbG-WY-zQm" firstAttribute="top" secondItem="K5z-Z7-JRX" secondAttribute="top" constant="10" id="65Y-6K-jKU"/>
                                                <constraint firstItem="v6s-cB-0lH" firstAttribute="leading" secondItem="K5z-Z7-JRX" secondAttribute="leading" constant="10" id="A0K-1O-rzm"/>
                                                <constraint firstItem="JbG-WY-zQm" firstAttribute="top" secondItem="v6s-cB-0lH" secondAttribute="top" constant="-9" id="Xac-0B-IWf"/>
                                                <constraint firstAttribute="trailing" secondItem="JbG-WY-zQm" secondAttribute="trailing" constant="10" id="sZC-D1-anU"/>
                                                <constraint firstItem="JbG-WY-zQm" firstAttribute="leading" secondItem="v6s-cB-0lH" secondAttribute="trailing" constant="8" id="wBv-7z-Ci1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-v1-YV2" userLabel="topContainer">
                                            <rect key="frame" x="5" y="2" width="305" height="176"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-pF-C0T" userLabel="versionTitleLbl">
                                                    <rect key="frame" x="10" y="8" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="zQw-TU-Fea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-nm-buv" userLabel="licenseTitleLbl">
                                                    <rect key="frame" x="10" y="37" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-Gc-RaB" userLabel="websiteTitleLbl">
                                                    <rect key="frame" x="10" y="66" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-Qj-crN" userLabel="forumTitleLbl">
                                                    <rect key="frame" x="10" y="95" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-Dv-865" userLabel="emailTitleLbl">
                                                    <rect key="frame" x="10" y="124" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-nY-it5" userLabel="copyrightTitleLbl">
                                                    <rect key="frame" x="10" y="153" width="73" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.71372549019607845" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-11-pUr" userLabel="versionValueLbl">
                                                    <rect key="frame" x="99" y="6" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-M1-Edu" userLabel="licenseValueLbl">
                                                    <rect key="frame" x="99" y="35" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-Bp-uFC" userLabel="websiteValueLbl">
                                                    <rect key="frame" x="99" y="64" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-gY-2cY" userLabel="forumValueLbl">
                                                    <rect key="frame" x="99" y="93" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-Lp-Z6K" userLabel="emailValueLbl">
                                                    <rect key="frame" x="99" y="122" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-73-Q1b" userLabel="copyrightValueLbl">
                                                    <rect key="frame" x="99" y="151" width="196" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mux-Qj-crN" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="leading" id="0m8-KB-yvj"/>
                                                <constraint firstItem="6bC-73-Q1b" firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" id="65W-Qu-DLN"/>
                                                <constraint firstItem="hYo-11-pUr" firstAttribute="centerY" secondItem="k5E-pF-C0T" secondAttribute="centerY" id="6Li-uK-7sJ"/>
                                                <constraint firstItem="RgN-gY-2cY" firstAttribute="leading" secondItem="hYo-11-pUr" secondAttribute="leading" id="6Yz-jB-qaZ"/>
                                                <constraint firstItem="Mux-Qj-crN" firstAttribute="top" secondItem="YIu-Gc-RaB" secondAttribute="bottom" constant="16" id="7VY-8f-a56"/>
                                                <constraint firstItem="k2y-nY-it5" firstAttribute="top" secondItem="0MB-Dv-865" secondAttribute="bottom" constant="16" id="BH8-sh-yVe"/>
                                                <constraint firstItem="k5E-pF-C0T" firstAttribute="leading" secondItem="ZtA-v1-YV2" secondAttribute="leading" constant="10" id="Ezu-37-MUE"/>
                                                <constraint firstItem="t15-M1-Edu" firstAttribute="centerY" secondItem="Q3C-nm-buv" secondAttribute="centerY" id="GyD-bU-oqc"/>
                                                <constraint firstItem="k2y-nY-it5" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="leading" id="HKU-3K-HZp"/>
                                                <constraint firstItem="GTf-Lp-Z6K" firstAttribute="centerY" secondItem="0MB-Dv-865" secondAttribute="centerY" id="Kvg-hF-kgh"/>
                                                <constraint firstItem="YIu-Gc-RaB" firstAttribute="top" secondItem="Q3C-nm-buv" secondAttribute="bottom" constant="16" id="LB9-oo-dSb"/>
                                                <constraint firstItem="k2y-nY-it5" firstAttribute="trailing" secondItem="k5E-pF-C0T" secondAttribute="trailing" id="Q2X-4i-x5B"/>
                                                <constraint firstItem="79l-Bp-uFC" firstAttribute="leading" secondItem="hYo-11-pUr" secondAttribute="leading" id="T7Y-KU-uth"/>
                                                <constraint firstItem="0MB-Dv-865" firstAttribute="top" secondItem="Mux-Qj-crN" secondAttribute="bottom" constant="16" id="USd-I5-vas"/>
                                                <constraint firstItem="k5E-pF-C0T" firstAttribute="top" secondItem="ZtA-v1-YV2" secondAttribute="top" constant="8" id="UVF-nJ-SJ8"/>
                                                <constraint firstItem="79l-Bp-uFC" firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" id="UYb-6O-iU6"/>
                                                <constraint firstItem="0MB-Dv-865" firstAttribute="trailing" secondItem="k5E-pF-C0T" secondAttribute="trailing" id="Xrt-hK-9Pj"/>
                                                <constraint firstItem="0MB-Dv-865" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="leading" id="YcI-dL-h4T"/>
                                                <constraint firstItem="Q3C-nm-buv" firstAttribute="top" secondItem="k5E-pF-C0T" secondAttribute="bottom" constant="16" id="ZnJ-WG-UF5"/>
                                                <constraint firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" constant="10" id="ZyV-0J-x5z"/>
                                                <constraint firstItem="GTf-Lp-Z6K" firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" id="aXC-ZL-XRS"/>
                                                <constraint firstItem="6bC-73-Q1b" firstAttribute="centerY" secondItem="k2y-nY-it5" secondAttribute="centerY" id="aZ4-hB-AQa"/>
                                                <constraint firstItem="hYo-11-pUr" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="trailing" constant="16" id="hoZ-6O-IU7"/>
                                                <constraint firstItem="t15-M1-Edu" firstAttribute="leading" secondItem="hYo-11-pUr" secondAttribute="leading" id="liI-QL-fQ6"/>
                                                <constraint firstItem="RgN-gY-2cY" firstAttribute="centerY" secondItem="Mux-Qj-crN" secondAttribute="centerY" id="ohT-tf-pLw"/>
                                                <constraint firstItem="YIu-Gc-RaB" firstAttribute="trailing" secondItem="k5E-pF-C0T" secondAttribute="trailing" id="osy-kK-iAK"/>
                                                <constraint firstItem="79l-Bp-uFC" firstAttribute="centerY" secondItem="YIu-Gc-RaB" secondAttribute="centerY" id="q01-Fq-NEK"/>
                                                <constraint firstItem="6bC-73-Q1b" firstAttribute="leading" secondItem="hYo-11-pUr" secondAttribute="leading" id="qII-uA-QbV"/>
                                                <constraint firstItem="Q3C-nm-buv" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="leading" id="qvc-G6-7oU"/>
                                                <constraint firstItem="t15-M1-Edu" firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" id="r1f-VJ-lPb"/>
                                                <constraint firstItem="YIu-Gc-RaB" firstAttribute="leading" secondItem="k5E-pF-C0T" secondAttribute="leading" id="sCj-gu-v3Z"/>
                                                <constraint firstItem="Q3C-nm-buv" firstAttribute="trailing" secondItem="k5E-pF-C0T" secondAttribute="trailing" id="sJO-eP-cdK"/>
                                                <constraint firstItem="RgN-gY-2cY" firstAttribute="trailing" secondItem="hYo-11-pUr" secondAttribute="trailing" id="usj-LB-lGG"/>
                                                <constraint firstItem="Mux-Qj-crN" firstAttribute="trailing" secondItem="k5E-pF-C0T" secondAttribute="trailing" id="xhb-O6-kDv"/>
                                                <constraint firstAttribute="bottom" secondItem="k2y-nY-it5" secondAttribute="bottom" constant="10" id="xkz-Vt-YgD"/>
                                                <constraint firstItem="GTf-Lp-Z6K" firstAttribute="leading" secondItem="hYo-11-pUr" secondAttribute="leading" id="zoG-Vs-ZBM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zbq-sG-fzM" firstAttribute="top" secondItem="ZtA-v1-YV2" secondAttribute="bottom" constant="20" id="3YW-FE-002"/>
                                        <constraint firstAttribute="bottom" secondItem="K5z-Z7-JRX" secondAttribute="bottom" constant="8" id="CLp-F8-DlW"/>
                                        <constraint firstItem="K5z-Z7-JRX" firstAttribute="top" secondItem="Zbq-sG-fzM" secondAttribute="bottom" constant="10" id="DO0-wE-QSv"/>
                                        <constraint firstItem="K5z-Z7-JRX" firstAttribute="top" secondItem="Zbq-sG-fzM" secondAttribute="bottom" constant="10" id="FnG-Zu-MM7"/>
                                        <constraint firstItem="Zbq-sG-fzM" firstAttribute="leading" secondItem="x8b-zy-XOk" secondAttribute="leading" constant="15" id="G7T-kt-Q4s"/>
                                        <constraint firstAttribute="trailing" secondItem="K5z-Z7-JRX" secondAttribute="trailing" constant="10" id="M1k-sd-dht"/>
                                        <constraint firstItem="JbG-WY-zQm" firstAttribute="leading" secondItem="6bC-73-Q1b" secondAttribute="leading" constant="-5" id="SaA-hR-1Mf"/>
                                        <constraint firstItem="ZtA-v1-YV2" firstAttribute="top" secondItem="x8b-zy-XOk" secondAttribute="top" constant="2" id="Txz-sE-2Qt"/>
                                        <constraint firstItem="ZtA-v1-YV2" firstAttribute="leading" secondItem="x8b-zy-XOk" secondAttribute="leading" constant="5" id="ZDx-As-BMX"/>
                                        <constraint firstItem="JbG-WY-zQm" firstAttribute="trailing" secondItem="6bC-73-Q1b" secondAttribute="trailing" id="d4L-EU-j78"/>
                                        <constraint firstAttribute="trailing" secondItem="Zbq-sG-fzM" secondAttribute="trailing" constant="20" id="pEe-Sp-PUm"/>
                                        <constraint firstAttribute="trailing" secondItem="ZtA-v1-YV2" secondAttribute="trailing" constant="10" id="top-bA-HbA"/>
                                        <constraint firstAttribute="height" priority="1" constant="100" id="xCw-RY-iyh"/>
                                        <constraint firstItem="K5z-Z7-JRX" firstAttribute="leading" secondItem="x8b-zy-XOk" secondAttribute="leading" constant="5" id="xG3-UG-TpU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x8b-zy-XOk" secondAttribute="trailing" id="Uv1-3x-p8g"/>
                                <constraint firstAttribute="bottom" secondItem="x8b-zy-XOk" secondAttribute="bottom" id="pBQ-M1-WPC"/>
                                <constraint firstItem="x8b-zy-XOk" firstAttribute="top" secondItem="lOA-TD-eaC" secondAttribute="top" constant="10" id="sHp-On-3kn"/>
                                <constraint firstItem="x8b-zy-XOk" firstAttribute="leading" secondItem="lOA-TD-eaC" secondAttribute="leading" id="wDx-gw-s4d"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lOA-TD-eaC" firstAttribute="leading" secondItem="HOO-xc-Xmo" secondAttribute="leading" id="JGF-eW-QwW"/>
                        <constraint firstAttribute="trailing" secondItem="lOA-TD-eaC" secondAttribute="trailing" id="JgG-gn-8qv"/>
                        <constraint firstItem="lOA-TD-eaC" firstAttribute="top" secondItem="HOO-xc-Xmo" secondAttribute="top" id="cQa-bt-ZRs"/>
                        <constraint firstAttribute="bottom" secondItem="lOA-TD-eaC" secondAttribute="bottom" id="tH9-gt-Wyq"/>
                        <constraint firstAttribute="trailing" secondItem="x8b-zy-XOk" secondAttribute="trailing" id="yfG-kM-cyd"/>
                        <constraint firstItem="x8b-zy-XOk" firstAttribute="leading" secondItem="HOO-xc-Xmo" secondAttribute="leading" id="zrs-HC-e1d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-mB-XMC" userLabel="topBarContainer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cfd-aS-QQL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HOO-xc-Xmo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FjS-cG-QHV"/>
                <constraint firstAttribute="bottom" secondItem="HOO-xc-Xmo" secondAttribute="bottom" id="Xqz-fG-cQJ"/>
                <constraint firstAttribute="trailing" secondItem="HOO-xc-Xmo" secondAttribute="trailing" id="e64-6U-cwU"/>
                <constraint firstItem="HOO-xc-Xmo" firstAttribute="top" secondItem="Bw8-mB-XMC" secondAttribute="bottom" id="lwB-p6-DpS"/>
                <constraint firstAttribute="trailing" secondItem="Bw8-mB-XMC" secondAttribute="trailing" id="puB-q2-kwy"/>
                <constraint firstItem="Bw8-mB-XMC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qcb-Zg-fIY"/>
                <constraint firstItem="Bw8-mB-XMC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yQv-ah-gzD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="423" y="232.5"/>
        </view>
    </objects>
</document>
